
VITE_SERVER_URL=https://hopeaccelerated-backend.herokuapp.com
VITE_THIRDWEB_CLIENT_ID=7038953a5d72063c56919f27ec00bbda


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=cef62af9e6194c2a8a099d6136b96a5a
